{
  "name": "foodGuru-twitter-bot",
  "version": "1.0.0",
  "description": "Twitter bot that makes food suggestions.",
  "main": "./src/bot.js",
  "scripts": {
    "start": "node ./src/bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jxun98/foodGuru-twitter-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jxun98/foodGuru-twitter-bot/issues"
  },
  "homepage": "https://github.com/jxun98/foodGuru-twitter-bot#readme",
  "dependencies": {
    "twit": "^2.2.11"
  }
}
